<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login successfully!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        div{
            max-width: 400px;
            margin: 20px auto;
            padding: 1px 10px 10px 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3, h2 {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #008000; /* green color */
        }
        h3, h2 {
            color: #0000FF; /* blue color */
        }
        #username{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome <span id="username">{{user}}</span></h1>
        <h2>You have logged in successfully!</h2>
    </div>
</body>
</html>