<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>URL parameters</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #666;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #888;
      }

      #urlParams {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome!</h1>
      <h2>This is a website to test URL parameters</h2>
      <h3>Enter parameters in the url to be shown here!</h3>
      <h4>You entered:</h4>
      <p id="urlParams">URL parameters will be displayed here.</p>
    </div>
  </body>
</html>
